#DATABASE CONFIGURATION

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=Abcd1234$

#TRELLO AUTH
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e98a423e46368a9a4605ef81f77cfe96
trello.app.token=47212e459b60b794d8d4a251703bf55b0840a0bb28ac35053183d25fcdfd7955
trello.app.username=aniaczerska


